<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Alexei Ciumac">
    <title>Alexei Ciumac - CV/Resume</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }
      .container {
          max-width: 800px;
          margin: 20px auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1, h2, h3 {
          color: #333;
      }
      p {
          margin-bottom: 10px;
      }
      .section {
          margin-bottom: 20px;
      }
      .section h2 {
          border-bottom: 1px solid #ccc;
          padding-bottom: 5px;
      }
  </style>
  
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Alexei Ciumac</h1>
        <p>Web Developer</p>
    </header>

    <div class="section">
      <h2>Contact Information</h2>
      <p>Email: alexei11ciumac@gmail.com</p>
      <p>Phone: +37368109773</p>
      <p>Address: Chisinau, Moldova</p>
    </div>

    <div class="section">
      <h2>Education</h2>
      <p>Bachelor of Science in Computer Science - University TUM, 2021-now</p>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
          <li>Responsive Design</li>
          <li>Version Control (e.g., Git)</li>
      </ul>
  </div>

    </div>
    
  </body>
</html>